Manifest-Version: 1.0
Bnd-LastModified: 1490150759469
Build-Jdk: 1.8.0_121
Built-By: benwa
Bundle-Description: Apache James Mailbox
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache James :: Mailbox :: Store Framework
Bundle-SymbolicName: org.apache.james.apache-james-mailbox-store
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.0.0.beta6-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.james.mailbox.store;uses:="com.google.common.
 base,javax.annotation,javax.inject,javax.mail,javax.mail.internet,org.a
 pache.james.mailbox,org.apache.james.mailbox.acl,org.apache.james.mailb
 ox.exception,org.apache.james.mailbox.model,org.apache.james.mailbox.qu
 ota,org.apache.james.mailbox.store.event,org.apache.james.mailbox.store
 .mail,org.apache.james.mailbox.store.mail.model,org.apache.james.mailbo
 x.store.quota,org.apache.james.mailbox.store.search,org.apache.james.ma
 ilbox.store.user,org.apache.james.mailbox.store.user.model,org.apache.j
 ames.mime4j,org.slf4j";version="3.0.0.beta6-SNAPSHOT",org.apache.james.
 mailbox.store.user;uses:="org.apache.james.mailbox,org.apache.james.mai
 lbox.exception,org.apache.james.mailbox.store.transaction,org.apache.ja
 mes.mailbox.store.user.model";version="3.0.0.beta6-SNAPSHOT",org.apache
 .james.mailbox.store.user.model;version="3.0.0.beta6-SNAPSHOT",org.apac
 he.james.mailbox.store.event;uses:="javax.annotation,javax.inject,org.a
 pache.james.mailbox,org.apache.james.mailbox.exception,org.apache.james
 .mailbox.model,org.apache.james.mailbox.store,org.apache.james.mailbox.
 store.mail.model";version="3.0.0.beta6-SNAPSHOT",org.apache.james.mailb
 ox.store.event.distributed;uses:="javax.annotation,org.apache.james.mai
 lbox,org.apache.james.mailbox.exception,org.apache.james.mailbox.model,
 org.apache.james.mailbox.store.event,org.apache.james.mailbox.store.pub
 lisher";version="3.0.0.beta6-SNAPSHOT",org.apache.james.mailbox.store.q
 uota;uses:="javax.inject,org.apache.james.mailbox,org.apache.james.mail
 box.exception,org.apache.james.mailbox.model,org.apache.james.mailbox.q
 uota,org.apache.james.mailbox.store,org.apache.james.mailbox.store.mail
 .model";version="3.0.0.beta6-SNAPSHOT",org.apache.james.mailbox.store.p
 ublisher;version="3.0.0.beta6-SNAPSHOT",org.apache.james.mailbox.store.
 streaming;uses:="org.apache.james.mailbox.exception,org.apache.james.ma
 ilbox.model,org.apache.james.mailbox.store.mail.model,org.apache.james.
 mime4j";version="3.0.0.beta6-SNAPSHOT",org.apache.james.mailbox.store.s
 earch;uses:="com.google.common.base,javax.inject,org.apache.james.mailb
 ox,org.apache.james.mailbox.exception,org.apache.james.mailbox.model,or
 g.apache.james.mailbox.store.mail,org.apache.james.mailbox.store.mail.m
 odel,org.apache.james.mime4j.dom.address";version="3.0.0.beta6-SNAPSHOT
 ",org.apache.james.mailbox.store.search.comparator;uses:="org.apache.ja
 mes.mailbox.model,org.apache.james.mailbox.store.mail.model";version="3
 .0.0.beta6-SNAPSHOT",org.apache.james.mailbox.store.json;uses:="com.fas
 terxml.jackson.core,com.fasterxml.jackson.databind,org.apache.james.mai
 lbox,org.apache.james.mailbox.model,org.apache.james.mailbox.store.even
 t,org.apache.james.mailbox.store.json.event";version="3.0.0.beta6-SNAPS
 HOT",org.apache.james.mailbox.store.json.event.dto;uses:="com.fasterxml
 .jackson.annotation,javax.mail,org.apache.james.mailbox,org.apache.jame
 s.mailbox.model,org.apache.james.mailbox.store";version="3.0.0.beta6-SN
 APSHOT",org.apache.james.mailbox.store.json.event;uses:="org.apache.jam
 es.mailbox,org.apache.james.mailbox.store.json.event.dto,org.apache.jam
 es.mailbox.store.mail.model";version="3.0.0.beta6-SNAPSHOT",org.apache.
 james.mailbox.store.extractor;uses:="org.apache.james.mailbox.extractor
 ";version="3.0.0.beta6-SNAPSHOT",org.apache.james.mailbox.store.probe;u
 ses:="javax.mail,org.apache.james.mailbox.exception,org.apache.james.ma
 ilbox.model,org.apache.james.mailbox.store.mail.model";version="3.0.0.b
 eta6-SNAPSHOT",org.apache.james.mailbox.store.transaction;uses:="org.ap
 ache.james.mailbox.exception";version="3.0.0.beta6-SNAPSHOT",org.apache
 .james.mailbox.store.mail.utils;uses:="javax.mail,org.apache.james.mail
 box.store.mail.model";version="3.0.0.beta6-SNAPSHOT",org.apache.james.m
 ailbox.store.mail;uses:="com.google.common.base,javax.mail,org.apache.j
 ames.mailbox,org.apache.james.mailbox.exception,org.apache.james.mailbo
 x.model,org.apache.james.mailbox.store,org.apache.james.mailbox.store.m
 ail.model,org.apache.james.mailbox.store.transaction";version="3.0.0.be
 ta6-SNAPSHOT",org.apache.james.mailbox.store.mail.model;uses:="javax.ma
 il,org.apache.james.mailbox,org.apache.james.mailbox.exception,org.apac
 he.james.mailbox.model";version="3.0.0.beta6-SNAPSHOT"
Implementation-Title: Apache James :: Mailbox :: Store Framework
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.james
Implementation-Version: 3.0.0-beta6-SNAPSHOT
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.core;version="[2.6,3)",com.fasterxml.jackson.databind;
 version="[2.6,3)",com.fasterxml.jackson.databind.module;version="[2.6,3
 )",com.google.common.base;version="[18.0,19)",com.google.common.collect
 ;version="[18.0,19)",com.google.common.primitives;version="[18.0,19)",j
 avax.annotation,javax.inject,javax.mail,javax.mail.internet,javax.mail.
 util,org.apache.commons.io;version="[1.4,2)",org.apache.commons.io.inpu
 t;version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apach
 e.james.mailbox;version="[3.0,4)",org.apache.james.mailbox.acl;version=
 "[3.0,4)",org.apache.james.mailbox.exception;version="[3.0,4)",org.apac
 he.james.mailbox.extractor;version="[3.0,4)",org.apache.james.mailbox.m
 odel;version="[3.0,4)",org.apache.james.mailbox.quota;version="[3.0,4)"
 ,org.apache.james.mailbox.store.mail.model,org.apache.james.mailbox.sto
 re.user.model,org.apache.james.mime4j;version="[0.8,1)",org.apache.jame
 s.mime4j.codec;version="[0.8,1)",org.apache.james.mime4j.dom;version="[
 0.8,1)",org.apache.james.mime4j.dom.address;version="[0.8,1)",org.apach
 e.james.mime4j.dom.datetime;version="[0.8,1)",org.apache.james.mime4j.d
 om.field;version="[0.8,1)",org.apache.james.mime4j.field;version="[0.8,
 1)",org.apache.james.mime4j.field.address;version="[0.8,1)",org.apache.
 james.mime4j.field.datetime.parser;version="[0.8,1)",org.apache.james.m
 ime4j.message;version="[0.8,1)",org.apache.james.mime4j.parser;version=
 "[0.8,1)",org.apache.james.mime4j.stream;version="[0.8,1)",org.apache.j
 ames.mime4j.util;version="[0.8,1)",org.apache.james.mime4j.utils.search
 ;version="[0.8,1)",org.msgpack.core,org.msgpack.jackson.dataformat,org.
 slf4j;version="[1.7,2)"
Specification-Title: Apache James :: Mailbox :: Store Framework
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0.0-beta6-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
