# james-project

./: CHANGELOG.md  README.adoc  README.txt  bog_post_linagora.md  com.md  community-letter-sprint-4-robusta-beans.md  gitter_message.md  inconsistencies.md  letter.md  mail.md  newletter.md  newsletter.md  pom.xml  tweet.md  upgrade-instructions.md
backends-common/: pom.xml
backends-common/cassandra/: pom.xml
backends-common/elasticsearch/: pom.xml
backends-common/eventsourcing/: pom.xml
backends-common/eventsourcing-cassandra/: pom.xml
backends-common/eventsourcing-memory/: pom.xml
backends-common/jpa/: pom.xml
backends-common/rabbitmq/: pom.xml
backends-common/spamassassin/: pom.xml
core/: pom.xml
dockerfiles/compilation/java-8/: Dockerfile  compile.sh  integration_tests.sh
dockerfiles/merge/: Dockerfile  merge.sh
dockerfiles/run/guice/: Dockerfile
dockerfiles/site/homepage/: compile.sh
event-sourcing/: pom.xml
event-sourcing/event-sourcing-api/: pom.xml
event-sourcing/event-sourcing-cassandra/: pom.xml
event-sourcing/event-sourcing-core/: pom.xml
event-sourcing/event-sourcing-memory/: pom.xml
javax-mail-extension/: pom.xml
mailbox/: pom.xml
mailbox/api/: pom.xml
mailbox/backup/: pom.xml
mailbox/caching/: pom.xml
mailbox/cassandra/: pom.xml
mailbox/elasticsearch/: pom.xml
mailbox/event/event-memory/: pom.xml
mailbox/event/event-rabbitmq/: pom.xml
mailbox/event/json/: pom.xml
mailbox/hbase/: pom.xml
mailbox/jcr/: pom.xml
mailbox/jpa/: pom.xml
mailbox/kafka/: pom.xml
mailbox/lucene/: pom.xml
mailbox/maildir/: pom.xml
mailbox/memory/: pom.xml
mailbox/plugin/deleted-messages-vault/: pom.xml
mailbox/plugin/deleted-messages-vault-cassandra/: pom.xml
mailbox/plugin/quota-mailing/: pom.xml
mailbox/plugin/quota-mailing-cassandra/: pom.xml
mailbox/plugin/quota-mailing-memory/: pom.xml
mailbox/plugin/spamassassin/: pom.xml
mailbox/scanning-search/: pom.xml
mailbox/spring/: pom.xml
mailbox/store/: pom.xml
mailbox/tika/: pom.xml
mailbox/tool/: pom.xml
mailbox/tools/indexer/: pom.xml
mailbox/zoo-seq-provider/: pom.xml
mailet/: pom.xml
mailet/ai/: pom.xml
mailet/api/: pom.xml
mailet/base/: pom.xml
mailet/crypto/: pom.xml
mailet/mailetdocs-maven-plugin/: pom.xml
mailet/standard/: pom.xml
mdn/: pom.xml
metrics/metrics-api/: pom.xml
metrics/metrics-dropwizard/: pom.xml
mpt/: pom.xml
mpt/all/: pom.xml
mpt/antlib/: pom.xml
mpt/app/: pom.xml
mpt/core/: pom.xml
mpt/impl/imap-mailbox/: pom.xml
mpt/impl/managesieve/: pom.xml
mpt/impl/smtp/: pom.xml
mpt/mavenplugin/: pom.xml
protocols/: pom.xml
protocols/api/: pom.xml
protocols/imap/: pom.xml
protocols/lmtp/: pom.xml
protocols/managesieve/: pom.xml
protocols/netty/: pom.xml
protocols/pop3/: pom.xml
protocols/smtp/: pom.xml
server/: pom.xml
server/app/: pom.xml
server/blob/: pom.xml
server/blob/blob-cassandra/: pom.xml
server/blob/blob-export-api/: pom.xml
server/blob/blob-objectstorage/: pom.xml
server/blob/james-server-blob-api/: pom.xml
server/blob/james-server-blob-cassandra/: pom.xml
server/blob/mail-store/: pom.xml
server/container/cli/: pom.xml
server/container/guice/cassandra-guice-common/: pom.xml
server/container/guice/cassandra-guice-common/src/main/java/org/apache/james/: CassandraModules.java
server/container/guice/cassandra-guice-common/src/main/java/org/apache/james/modules/mailbox/: ElasticSearchMailboxModule.java
server/task/: pom.xml
server/testing/: pom.xml
site/: contribute.html  download.html  elements.html  feed.xml  generic.html  guidelines.html  index.html  license.html  mail.html  mailet-report.html  posts.html  project-info.html  project-reports.html  support.html  team-list.html  thanks.html  welcome-jekyll.html
site/mailbox/: index.html  mailbox-api.html  mailbox-cassandra.html  mailbox-hbase.html  mailbox-jcr.html  mailbox-jpa.html  mailbox-maildir.html  mailbox-memory.html  mailbox-spring.html  mailbox-store.html  mailbox-tool.html  source-code.html
site/mailet/: conf.html  index.html  quickstart.html  release-notes-old.html  release-notes.html  usage.html
site/mpt/: index.html  release-notes.html
site/protocols/: changes.html  imap4.html  index.html  pop3.html  smtp.html  source-code.html
site/server/: advantages.html  config-antispam.html  config-cassandra.html  config-dnsservice.html  config-domainlist.html  config-elasticsearch.html  config-events.html  config-fetchmail.html  config-guice.html  config-imap4.html  config-mailbox.html  config-mailetcontainer.html  config-mailrepositorystore.html  config-pop3.html  config-quota.html  config-recipientrewritetable.html  config-sieve.html  config-smtp-lmtp.html  config-ssl-tls.html  config-system.html  config-users.html  config.html  dev-build.html  dev-database-schema.html  dev-extend-mailet.html  dev-extend-matcher.html  dev-extend-smtp-hook.html  dev-extend.html  dev-provided-mailets.html  dev-provided-matchers.html  dev-provided-smtp-hooks.html  dev-provided.html  dev.html  feature-mailetcontainer.html  feature-performance.html  feature-persistence.html  feature-protocols.html  feature-queue-priority.html  feature-security.html  feature-smtp-hooks.html  (+21 more)
src/adr/: 0012-jmap-partial-reads.md  0013-precompute-jmap-preview.md  0018-encrypt-deleted-messages.md  0020-cassandra-mailbox-object-consistency.md  0021-cassandra-acl-inconsistency.md  0022-cassandra-message-inconsistency.md  0023-cassandra-mmailbox-counters-inconsistencies.md  0025-cassandra-blob-store-cache.md  0026-removing-configured-additional-mailboxListeners.md  0027-eventBus-error-handling-upon-dispatch.md  0028-Recompute-mailbox-quotas.md  0030-separate-attachment-content-and-metadata.md  0031-distributed-mail-queue.md  0032-distributed-mail-queue-cleanup.md  0034-distributed-listeners-configuration.md  0035-distributed-listeners-configuration.md  0036-against-use-of-conditional-statements-in-guice-modules.md  0036-eventbus.md
src/homepage/: index.html
src/jekyll/: generic.html  index.html  posts.html
src/site/: site.xml
(+3751 files in other folders)
